@use "components";

@mixin section-display {
    width: 100%;
    max-width: 992px;
    margin: auto;
    padding: 3rem;
}

/* html{
    min-width: 100vw;
} */

body {

    padding: 0;
    margin: 0;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}

.logo a img{
    max-width: 7rem;
}

.sec-home{
    display: flex;
    align-items: center;
    @include section-display();

    .home-cta{
        flex: 1;
        .cta-text{
            color: components.$color-main;
        }
        .home-title{
            width: 25rem;
            font-size: 3.5rem;
        }
        .home-description{
            width: 25rem;
            font-weight: 700;
            margin-top: 1.5rem;
        }
    }
    .home-img{
        img{
            width: 70%;
        }
    }
}

.sec-features{
    @include section-display();
    display: flex;
    flex-direction: column;
    align-items: center;
    .intro{
        text-align: center;
        h3{
            font-size: 1.8rem;
        }
        p{
            font-size: 0.9rem;
            color: #888;
        }
    }
    .features{
        display: flex;
        align-items: center; 
        gap: 1rem;
        width: 100%;
        .text{
            padding: 2rem 0;
            flex: 1;
            .feature{
                display: flex;
                flex-direction: row;
                align-items: center;
                
                .description{
                    margin-left: 1rem;
                    max-width: 20rem;
                    .description-title{
                        font-size: 1.25rem;
                    }
                    .description-text{
                        font-size: 1rem;

                    }
                }
            }
        }
        .image{
            img{
                max-width: 28rem;
            }
        }
    }
}

.sec-benefits{
    border-top: 1px solid #ddd;
    @extend .sec-features;
    .intro{
        @extend .sec-features, .intro;
    }
    .benefits-cards{
        width: 100%;
        padding: 0 2rem 2rem 2rem;
    }
}

.sec-kpis{
    background-color: components.$color-main;
    color: #fff;
    .kpis-numbers{
        @include section-display();
        .numbers{
            display: flex;
            flex-direction: column;
            align-items: center;
            span{
                font-size: 2.5rem;
                font-weight: 700;
            }
            p{
                font-size: 1rem;
            }
        }
    }
}

.sec-onboarding{
    .intro{
        @extend .sec-features, .intro;
    }
    .steps{
        width: 100%;
        max-width: 992px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 3rem;
        .icon-desc{
            i{
                font-size: 5rem;
            }
            h4{
                font-size: 1.2rem;
                text-align: center;
                margin-top: 0.1rem;
            }
        }
        .step-separator{
            flex: 1;
            border-top: 2px solid #ccc;
            margin: 0 1rem;
        }
    }
}

.sec-footer-cta{
    background-color: components.$color-footer;
    padding: 5rem;
    background-image:url(/assets/img/earn-upsell-desktop.969a983ce74a462a68ba618b798a8cfa.webp);
    background-repeat: no-repeat;
    background-position: 100%;
    max-width: 100vw;
    .footer-cta{
        width: 50%;
    .cta-title{
        font-size: 2rem;
    }
    .cta-description{
        font-size: 1.1rem;
    }
    }
}

@media (max-width:768px) {
    .sec-footer-cta{
        background-image: none;  
        .footer-cta{
            width: 100%;
            text-align: center;
        }   
    }  
}